apiVersion: v1
kind: ConfigMap
metadata:
  name: config-volume
data:
  # Example configuration for Odoo
  odoo.conf: |
    [options]
    admin_passwd = admin123
    db_host = postgres
    db_port = 5432
    db_user = odoo
    db_password = odoo
    addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
